# Path to sources
sonar.sources=.
#sonar.exclusions=.dist/.vscode
#sonar.inclusions=

# Path to tests
sonar.tests=.spec/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
